{
  "name": "@sync-storage/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "@sync-storage/core": "workspace:*",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
